.catalog {
    &__container,
    &__head {
        display: flex;
        flex-direction: column;
    }
    &__head {
        margin-bottom: 8rem;
        @media (max-width: 48em) {
            margin-bottom: 6.4rem;
        }
    }
    &__breadcrumbs {
        margin-bottom: 4rem;
        @media (max-width: 48em) {
            margin-bottom: 3.2rem;
        }
    }
    &__heading-group {
        display: flex;
        flex-direction: column;

        @media (min-width: 48em) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }
    &__heading {
        display: flex;
        align-items: flex-start;
        column-gap: 1rem;
        color: $blue;

        span {
            font-size: 2.4rem;
            line-height: 120%;
            color: #001b30;
        }

        @media (max-width: 48em) {
            margin-bottom: 6.4rem;
            column-gap: 1.6rem;

            span {
                font-size: 3.6rem;
                line-height: 4.2rem;
            }
        }
    }
    &__items-grid {
        display: grid;
        width: 100%;
        gap: 2.4rem;

        @media (min-width: 48em) {
            grid-template-columns: repeat(3, 1fr);
            gap: 1.6rem;
        }
    }
}

.catalog-item-card {
    position: relative;
    overflow: hidden;
    background-color: $gray;

    @media (max-width: 48em) {
        &:last-child {
            .catalog-item-card__image-wrap {
                transform: translateX(-12rem);
            }
        }
        &:nth-child(4) {
            .catalog-item-card__image-wrap {
                transform: translateX(-8rem);
            }
        }
        &:nth-child(5) {
            .catalog-item-card__image-wrap {
                transform: translateX(-10rem);
            }
        }
    }

    @media (any-hover: hover) {
        &:hover {
            &::before {
                opacity: 1;
            }
            .catalog-item-card {
                &__message {
                    grid-template-rows: 1fr;
                }
                &__number {
                    &::before {
                        margin-right: calc(100% - 5.6rem);
                    }
                }
            }
        }
    }

    @media (min-width: 48em) {
        &::before {
            content: '';
            position: absolute;
            top: 2rem;
            left: -35rem;
            width: 71.1rem;
            height: 62.7rem;
            background: url('./assets/images/bg-figures/blue-gradient.svg') center / contain no-repeat;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
    }

    &__inner {
        position: relative;
        z-index: 2;
        padding: 3.2rem 2.4rem;
        display: flex;
        flex-direction: column;

        @media (min-width: 48em) {
            padding: 3.2rem;
            min-height: 69.5rem;
        }
    }

    &__number {
        margin-bottom: auto;
        display: flex;
        align-items: center;
        font-family: Bahnschrift;

        &::before {
            content: '';
            margin-right: 1.6rem;
            flex: 0 0 2.8rem;
            width: 2.8rem;
            height: 2px;
            background-color: #001b30;
            transition: margin-right 0.3s ease;

            @media (max-width: 48em) {
                margin-right: auto;
                flex: 0 0 5.6rem;
                width: 5.6rem;
                height: 1px;
            }
        }
    }

    &__image-wrap {
        margin-bottom: 5rem;
        align-self: center;
        width: 62rem;
        transform: translateX(-5rem);

        @media (min-width: 48em) {
            position: absolute;
            top: 50%;
            right: 0;
            margin-bottom: 0;
            width: 66.8rem;
            transform: translate(17%, -60%);
        }
    }

    &__text {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        row-gap: 1.6rem;
    }

    &__message {
        @media (min-width: 48em) {
            display: grid;
            grid-template-rows: 0fr;
            transition: grid-template-rows 0.3s ease;
        }
    }

    &__message-content {
        font-size: 3.2rem;

        @media (min-width: 48em) {
            font-size: 1.8rem;
            overflow: hidden;
        }
    }
}
