.configurator {
    &__container {
        display: flex;
        flex-direction: column;
    }

    &__head {
        margin-bottom: 8rem;

        @media (max-width: 48em) {
            margin-bottom: 4rem;
        }
    }

    &__heading {
        color: $blue;

        .configurator_hero & {
            text-transform: uppercase;
        }

        @media (max-width: 48em) {
            display: block;
            max-width: 57rem;
        }
    }

    &__body {
        position: relative;

        display: grid;
        grid-template-columns: 102rem 1fr;
        gap: 1.6rem;

        @media (max-width: 48em) {
            display: flex;
            flex-direction: column;
            gap: 4rem;

            .configurator_hero & {
                gap: normal;
            }
        }
    }

    &__bg {
        position: relative;

        height: 34.2rem;

        &_product {
            background-color: $gray;

            &::after {
                display: none;
            }
        }

        &::after {
            content: '';

            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            background: linear-gradient(70.46deg, rgba(0, 0, 0, 0) 56.04%, rgba(0, 0, 0, 0.2) 86.92%);
        }

        &._is-hidden {
            .configurator__bg-image {
                display: none;
            }
        }

        @media (min-width: 48em) {
            width: 102rem;
            height: 100%;
            min-height: 49.6rem;
        }
        @media (max-width: 48em) {
            .configurator_hero & {
                margin-bottom: 6.4rem;

                height: 50.8rem;
            }
        }
    }

    &__bg-image {
        height: 100%;

        object-fit: cover;
    }

    &__content {
        display: flex;
        flex-direction: column;

        @media (min-width: 48em) {
            flex: 1 1 auto;

            .configurator_hero & {
                padding: 3.2rem;

                align-self: flex-start;

                border: 1px solid #00478066;
            }
        }
    }

    &__subtitle {
        margin-bottom: 6rem;

        font-family: 'Framer Sans';
        font-weight: 600;
        font-size: 3.2rem;
        line-height: 3.6rem;
        color: $blue;

        .configurator_hero & {
            margin-bottom: 4rem;

            max-width: 58rem;
        }

        @media (max-width: 48em) {
            margin-bottom: 3.2rem;

            font-size: 4rem;
            line-height: 4.8rem;

            .configurator_hero & {
                margin-bottom: 4.8rem;

                max-width: none;
            }
        }
    }

    &__types {
        margin-bottom: 3.2rem;

        display: flex;
        column-gap: 1.6rem;

        width: 100%;

        @media (max-width: 48em) {
            column-gap: 2.4rem;
        }
    }

    &__type {
        flex: 1 1 auto;
    }

    &__fields {
        margin-bottom: auto;

        display: flex;
        flex-direction: column;
        row-gap: 3.2rem;

        .configurator_hero & {
            margin-bottom: 4rem;
        }

        @media (max-width: 48em) {
            margin-bottom: 4.8rem;

            .configurator_hero & {
                margin-bottom: 6.4rem;
            }
        }
    }

    &__btn {
        @media (min-width: 48em) {
            align-self: flex-start;
        }
    }

    &__steps {
        margin-bottom: 2.4rem;

        display: flex;
        gap: 2.4rem;

        @media (min-width: 48em) {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 3.2rem;

            margin-bottom: 0;

            flex-direction: column;
            gap: 1.6rem;
        }
    }

    &__step {
        padding: 0 2.4rem;

        display: inline-flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 1rem;

        flex: 1 1 auto;

        height: 11.2rem;

        background-color: $gray;

        transition:
            background-color 0.3s ease,
            color 0.3s ease;

        &._is-active {
            color: $white;

            background-color: $blue;
        }

        @media (min-width: 48em) {
            padding: 0;

            justify-content: center;
            flex: 0 0 auto;

            width: 5.6rem;
            height: 5.6rem;

            clip-path: polygon(18% 0, 100% 0, 100% 30%, 100% 70%, 100% 100%, 0 100%, 0% 70%, 0 18%);

            background-color: $white;

            span {
                display: none;
            }
        }
    }

    &__subtitle-label {
        margin-bottom: 2rem;

        &_u {
            margin-bottom: 0.8rem;
        }

        @media (max-width: 48em) {
            margin-bottom: 3.2rem;
        }
    }

    &__field {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;

        @media (max-width: 48em) {
            row-gap: 3.2rem;
        }
    }

    &__options {
        margin-bottom: 6rem;

        @media (max-width: 48em) {
            margin-bottom: 6.4rem;
        }
    }

    &__loader-wrap {
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
    }
}

.options-configurator {
    display: grid;
    gap: 4.8rem;

    width: 100%;

    @media (min-width: 48em) {
        grid-template-columns: repeat(2, auto);
        gap: 5rem;
    }

    &__group {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;

        @media (max-width: 48em) {
            row-gap: 3.2rem;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;

        @media (max-width: 48em) {
            row-gap: 4rem;
        }
    }
}

.type-configurator {
    position: relative;

    &__input {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        appearance: none;

        &:checked + .type-configurator__content {
            border: 1px solid $gray;

            background-color: $gray;
        }
    }

    &__content {
        display: flex;
        align-items: center;
        gap: 1.6rem;

        height: 13.2rem;
        border: 1px solid #e5e8ea;

        transition:
            background-color 0.3s ease,
            border 0.3s ease;

        @media (max-width: 48em) {
            flex-direction: column;
            gap: 0.8rem;

            height: 27rem;

            text-align: center;
        }
    }

    &__image-wrap {
        height: 100%;

        @media (max-width: 48em) {
            height: 20rem;
        }
    }

    &__image {
        height: 100%;

        object-fit: contain;
    }

    &__heading {
        color: $blue;
    }
}
