.hero {
    margin-bottom: 24rem;

    @media (max-width: 48em) {
        margin-bottom: 0;
    }

    &__container {
        position: relative;
    }

    &__swiper-fraction,
    &__swiper-navigation {
        position: relative;
        z-index: 2;

        @media (min-width: 48em) {
            position: absolute;
        }
    }

    &__swiper-fraction {
        align-self: center;

        @media (min-width: 48em) {
            left: 0;
            bottom: 11rem;
            align-self: unset;
        }
    }

    &__swiper-navigation {
        justify-self: end;

        @media (min-width: 48em) {
            right: 0;
            bottom: 21.8rem;
            justify-self: unset;
        }
    }

    &__info {
        position: relative;
        z-index: 2;
        transform: translateY(-50%);

        @media (min-width: 48em) {
            position: absolute;
            right: -8rem;
            bottom: -6.5rem;
            min-width: 151.6rem;
            transform: none;
        }
    }

    &__carousel {
        @media (max-width: 48em) {
            padding-bottom: 24.4rem;
            display: grid;
            grid-template: auto 10rem / repeat(2, 1fr);
            width: 100%;
        }
    }

    &__swiper {
        &.swiper {
            overflow: visible;
        }

        @media (max-width: 48em) {
            grid-column: span 2;
            width: 100%;
        }
    }
}

.swiper-slide-hero {
    position: relative;
    color: $white;

    @media (min-width: 48em) {
        min-height: 90rem;
    }

    &__inner {
        position: relative;
        z-index: 2;
        padding-top: 29.4rem;
        padding-bottom: 14rem;
        display: grid;
        justify-items: start;
        height: 100%;

        @media (min-width: 48em) {
            padding-top: 30.9rem;
            padding-bottom: 0;
            grid-template-columns: 86rem 1fr;
            column-gap: 32.5rem;
            row-gap: 4rem;
        }
    }

    &__heading {
        margin-bottom: 2.4rem;
        max-width: 75rem;

        @media (min-width: 48em) {
            margin-bottom: 0;
            max-width: 86rem;
        }
    }

    &__text {
        margin-bottom: 4.8rem;
        grid-row: 2/3;
        max-width: 65rem;

        @media (min-width: 48em) {
            margin-bottom: 0;
            padding-top: 0.8rem;
            max-width: 42.8rem;
            line-height: 2.4rem;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
    }

    &__btn {
        @media (max-width: 48em) {
            grid-row: 1 / 2;
        }
    }

    &__bg {
        position: absolute;
        top: 0;
        left: -8rem;
        width: 100vw;
        height: 100%;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(19, 19, 19, 0.6);
        }

        @media (max-width: 48em) {
            left: -2.4rem;
            height: calc(100% + 34.4rem);
        }
    }

    &__bg-img {
        height: 100%;
        object-fit: cover;
    }
}

.swiper-navigation-hero {
    display: flex;
    align-items: center;
    column-gap: 2.4rem;

    @media (max-width: 48em) {
        column-gap: 0.8rem;
    }

    &__progressbar {
        display: none;

        @media (min-width: 48em) {
            position: relative;
            flex: 0 0 44rem;
            display: block;
            width: 44rem;
            height: 0.2rem;
            background-color: rgba(255, 255, 255, 0.4);
            --progress: 0;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: $white;
                transform-origin: left;
                transform: scaleX(var(--progress));
            }
        }
    }
}

.info-hero {
    background-color: $blue;
    color: $white;
    clip-path: polygon(4% 0, 100% 0, 100% 20%, 100% 80%, 100% 100%, 0 100%, 0% 80%, 0 25%);

    @media (max-width: 48em) {
        clip-path: polygon(9% 0, 100% 0, 100% 30%, 100% 70%, 100% 100%, 0 100%, 0% 70%, 0 17%);
    }

    &::before,
    &::after {
        content: '';
        position: absolute;
        border-radius: 50%;
    }

    &::before {
        top: -8.2rem;
        left: 1.6rem;
        width: 66.2rem;
        height: 66.2rem;
        background: url('./assets/images/bg-figures/el-1.svg') center / contain no-repeat;

        @media (max-width: 48em) {
            top: 12.2rem;
            left: 14.4rem;
            width: 36rem;
            height: 36rem;
        }
    }

    &::after {
        top: -49.2rem;
        right: -8.7rem;
        width: 67.3rem;
        height: 67.3rem;
        background: url('./assets/images/bg-figures/el-2.svg') bottom / contain no-repeat;

        @media (max-width: 48em) {
            top: -23.4rem;
            width: 35.8rem;
            height: 35.8rem;
        }
    }

    &__inner {
        position: relative;
        z-index: 3;
        padding: 6rem 12rem;
        display: flex;
        gap: 35.1rem;

        @media (max-width: 48em) {
            padding: 4.8rem 3.2rem 3.2rem;
            flex-direction: column;
            gap: 1.2rem;
        }
    }

    &__text {
        &.txt24 {
            font-size: 2.8rem;
        }

        @media (min-width: 48em) {
            max-width: 58.9rem;
        }
    }
}
