.services {
    &__container {
        display: flex;
        flex-direction: column;
    }

    &__head {
        margin-bottom: 2rem;

        align-items: flex-end;

        @media (min-width: 48em) {
            margin-bottom: 8rem;

            .section-head__navigation {
                display: none;
            }
        }
    }

    &__swiper-wrapper {
        &.swiper-wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
            column-gap: 1.6rem;
        }
    }

    &__swiper-slide {
        @media (min-width: 48em) {
            &.swiper-slide {
                height: auto;
                width: auto;
            }
        }
    }
}

.services-card {
    position: relative;

    background-color: $gray;

    @media (any-hover: hover) {
        &:hover {
            &::before {
                transform: scaleY(1);
            }

            .services-card__inner {
                color: $white;
            }

            .services-card__icon svg path {
                stroke: $white;
                fill: $white;
            }
            .btn {
                &::after {
                    background-color: $white;
                }
                .btn__txt {
                    color: $white;
                }
            }
        }
    }

    &::before {
        content: '';

        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background-color: $blue;

        transform: scaleY(0.02);
        transform-origin: top;

        transition: transform 0.3s ease;
    }

    &__inner {
        position: relative;
        z-index: 2;

        padding: 5rem 3.2rem;

        display: flex;
        flex-direction: column;
        height: 100%;

        transition: color 0.3s ease;

        @media (max-width: 48em) {
            padding: 6.4rem 2.4rem 3.2rem 2.4rem;
        }
    }

    &__icon {
        margin-bottom: 3.2rem;

        svg {
            width: 8rem;
            height: 8rem;

            path {
                transition:
                    stroke 0.3s ease,
                    fill 0.3s ease;
            }
        }

        @media (max-width: 48em) {
            margin-bottom: 8rem;

            svg {
                width: 10rem;
                height: 10rem;
            }
        }
    }

    &__heading {
        font-weight: 600;
        font-size: 3.2rem;
        line-height: 3.6rem;

        @media (max-width: 48em) {
            font-size: 4rem;
            line-height: 4.8rem;
        }
    }

    &__text {
        margin-bottom: 5.7rem;

        display: flex;
        flex-direction: column;
        row-gap: 1.6rem;
        flex: 1 1 auto;

        @media (max-width: 48em) {
            margin-bottom: 12rem;

            row-gap: 2.4rem;
        }
    }

    &__btn {
        align-self: flex-start;

        .btn__txt {
            transition: color 0.3s ease;
        }
    }
}
