.service-center-hero {
    &__container {
        display: flex;
        flex-direction: column;
    }

    &__breadcrumbs {
        margin-bottom: 4rem;

        @media (max-width: 48em) {
            margin-bottom: 3.2rem;
        }
    }

    &__head {
        margin-bottom: 8rem;

        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 48em) {
            margin-bottom: 6.4rem;

            flex-direction: column;
            justify-content: stretch;
            align-items: flex-start;
        }
    }

    &__heading {
        text-transform: uppercase;

        @media (max-width: 48em) {
            margin-bottom: 3.2rem;
        }
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        row-gap: 1.2rem;

        @media (max-width: 48em) {
            align-items: flex-start;
            row-gap: 2.6rem;
        }
    }

    &__services {
        display: flex;
        flex-direction: column;
        row-gap: 5rem;

        @media (max-width: 48em) {
            row-gap: 4.8rem;
        }
    }
}

.card-service-center-hero {
    padding-top: 5rem;

    display: grid;

    width: 100%;
    border-top: 1px solid #99b5cc;

    &:last-child {
        padding-bottom: 5rem;

        border-bottom: 1px solid #99b5cc;
    }

    @media (min-width: 48em) {
        grid-template-columns: 1fr 42.9rem;
        column-gap: 16.4rem;
        align-content: start;
    }

    &__content {
        margin-bottom: 4.8rem;

        display: grid;

        width: 100%;

        @media (min-width: 48em) {
            margin-bottom: 0;

            grid-template-columns: repeat(2, 1fr);
            column-gap: 12.4rem;
        }
    }

    &__text {
        margin-bottom: 4.8rem;

        @media (min-width: 48em) {
            margin-bottom: 0;

            max-width: 57.5rem;
        }
    }

    &__heading {
        margin-bottom: 1.6rem;

        @media (min-width: 48em) {
            margin-bottom: 0;

            max-width: 46.8rem;
        }
    }

    &__btn {
        align-self: end;
        justify-self: start;
    }

    &__image-wrap {
        position: relative;

        width: 100%;
        height: 70.2rem;

        &::after {
            content: '';

            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            background-color: #d9d9d9;

            opacity: 0.2;
        }

        @media (min-width: 48em) {
            height: 100%;
            min-height: 42.9rem;
        }
    }

    &__image {
        height: 100%;

        object-fit: cover;
    }
}

.contacts-item-service-center-hero {
    &__content {
        display: flex;
        align-items: center;
        column-gap: 0.8rem;

        @media (max-width: 48em) {
            flex-direction: row-reverse;
            column-gap: 1.6rem;
        }
    }

    &__icon {
        display: inline-flex;

        svg {
            width: 2.4rem;
            height: 2.4rem;

            @media (max-width: 48em) {
                width: 4.8rem;
                height: 4.8rem;
            }
        }
    }
}
