.stock-chapter {
    &__container {
        display: flex;
        flex-direction: column;
    }

    &__breadcrumbs {
        margin-bottom: 8rem;

        @media (max-width: 48em) {
            margin-bottom: 3.2rem;
        }
    }

    &__hero {
        &.hero-stock-chapter_has-image {
            margin-bottom: 8rem;
        }
    }

    &__body {
        display: flex;
        gap: 31.4rem;

        @media (max-width: 48em) {
            flex-direction: column;
            gap: 20rem;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        row-gap: 4rem;

        @media (min-width: 48em) {
            flex: 1 1 auto;
        }
    }

    &__group {
        display: flex;
        flex-direction: column;
        row-gap: 1.6rem;

        @media (max-width: 48em) {
            row-gap: 2.4rem;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 0.8rem;

        @media (max-width: 48em) {
            row-gap: 1.6rem;
        }
    }

    &__list-item {
        position: relative;

        padding-left: 1.4rem;

        &::before {
            content: '';

            position: absolute;
            top: 1rem;
            left: 0;

            width: 0.6rem;
            height: 0.6rem;
            border-radius: 50%;

            background-color: $blue;
        }

        @media (max-width: 48em) {
            padding-left: 2.8rem;

            &::before {
                top: 2rem;

                width: 1.2rem;
                height: 1.2rem;
            }
        }
    }

    &__cards {
        display: flex;
        flex-direction: column;
        row-gap: 4.8rem;

        @media (min-width: 48em) {
            flex: 0 0 57.6rem;
            row-gap: 1.6rem;

            width: 57.6rem;
        }
    }

    &__card {
        .card-stock__inner {
            @media (min-width: 48em) {
                min-height: 32rem;
            }
        }
    }

    &__text-wrap {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;

        @media (max-width: 48em) {
            row-gap: 0.5rem;
        }
    }

    &__bg-text {
        padding: 4rem;

        max-width: 79.4rem;

        font-family: 'Framer Sans';
        font-weight: 600;
        color: $white;

        background-color: $blue;

        @media (max-width: 48em) {
            padding-left: 3.2rem;

            max-width: none;

            line-height: 4.2rem;
        }
    }

    &__heading {
        @media (min-width: 48em) {
            max-width: 75rem;
        }
    }
}

.hero-stock-chapter {
    display: grid;
    gap: 6.4rem;

    width: 100%;

    @media (min-width: 48em) {
        gap: 1.6rem;

        &_has-image {
            grid-template-columns: 87.2rem 1fr;
        }
    }

    &__image-wrap {
        height: 39.4rem;

        @media (min-width: 48em) {
            width: 100%;
            height: 100%;
            min-height: 49.1rem;
        }
    }

    &__image {
        height: 100%;

        object-fit: cover;
    }

    &__content {
        display: flex;
        flex-direction: column;

        @media (max-width: 48em) {
            grid-row: 1/2;
        }
    }

    &__label {
        margin-bottom: 1.6rem;

        @media (max-width: 48em) {
            text-transform: none;
        }
    }

    &__heading {
        color: $blue;

        &:not(.hero-stock-chapter_has-image &) {
            margin-bottom: 6.4rem;
        }

        @media (min-width: 48em) {
            margin-bottom: 1.6rem;

            .hero-stock-chapter_has-image & {
                margin-bottom: auto;
            }
        }
    }

    &__btn {
        @media (min-width: 48em) {
            align-self: flex-start;
        }
    }
}
