<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>«Edarm»</title>
    </head>
    <body>
        <div class="root">
            <h1>«Edarm»</h1>
            <h2>список страниц:</h2>
            <ol>
                <li>
                    <a target="_blank" href="./home.html">главная</a>
                </li>
                <li>
                    <a target="_blank" href="./catalog.html">каталог</a>
                </li>
                <li>
                    <a target="_blank" href="./catalog-chapter.html">каталог (второй уровень)</a>
                </li>
                <li>
                    <a target="_blank" href="./product.html">карточка товара</a>
                </li>
                <li>
                    <a target="_blank" href="./configurator-s1.html">конфигуратор (1-й этап)</a>
                </li>
                <li>
                    <a target="_blank" href="./configurator-s2.html">конфигуратор (2-й этап)</a>
                </li>
                <li>
                    <a target="_blank" href="./configurator-s2-filled.html"
                        >конфигуратор (2-й этап, форма заполнена)</a
                    >
                </li>
                <li>
                    <a target="_blank" href="./stock.html">акции</a>
                </li>
                <li>
                    <a target="_blank" href="stock-chapter-v1.html">акции, детальная (1)</a>
                </li>
                <li>
                    <a target="_blank" href="stock-chapter-v2.html">акции, детальная (2)</a>
                </li>
                <li>
                    <a target="_blank" href="./documentation.html">документация</a>
                </li>
                <li>
                    <a target="_blank" href="./contacts.html">контакты</a>
                </li>
                <li>
                    <a target="_blank" href="./service-center.html">сервисный центр</a>
                </li>
                <li>
                    <a target="_blank" href="./news.html">новости</a>
                </li>
                <li>
                    <a target="_blank" href="./news-chapter.html">новости, детальная</a>
                </li>
                <li>
                    <a target="_blank" href="./privacy-policy.html">политика конфиденциальности</a>
                </li>
                <li>
                    <a target="_blank" href="./not-found.html">404</a>
                </li>
            </ol>
            <h2>модалки:</h2>
            <ol>
                <li>
                    <button type="button" data-modal="#requestModal">оставить заявку</button>
                </li>

                <li>
                    <button type="button" data-modal="#requestServiceCenterModal">
                        оставить заявку (сервисный центр)
                    </button>
                </li>

                <li>
                    <button type="button" data-modal="#productSelectionModal">подобрать электропривод</button>
                </li>

                <li>
                    <button type="button" data-modal="#requestSendModal">заявка отправлена</button>
                </li>
            </ol>
            <a target="_blank" href="./ui.html">*ui*</a>
        </div>
        <style>
            @charset "UTF-8";
            @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');
            * {
                padding: 0;
                margin: 0;
                border: 0;
                box-sizing: border-box;
            }
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                min-width: 32rem;
                background-color: #ffffff;
                color: #202020;
            }
            html {
                font-size: 0.5208335vw;
            }
            body {
                padding: 5rem 0;
                font-size: 100%;
                line-height: 1;
                font-size: 1.8rem;
                user-select: none;
            }
            .root {
                font-family: 'Source Code Pro';
            }
            .root ul,
            .root ol {
                margin-bottom: 10rem;
            }
            .root ul li,
            .root ol li {
                font-size: 2.3rem;
            }
            .root li {
                margin-bottom: 2rem;
                font-size: 2rem;
                text-transform: lowercase;
            }
            .root a {
                text-decoration: none;
            }
            .root a {
                color: #202020;
                transition: color 0.5s ease;
            }
            .root a:visited {
                text-decoration: none;
                color: #202020;
            }
            .root a:hover {
                color: #202020;
                text-decoration: underline;
            }
            .root h1 {
                margin-bottom: 5rem;
                font-size: 5rem;
                font-weight: 300;
                text-align: center;
            }
            .root h2 {
                margin-bottom: 2.5rem;
                font-size: 2.5rem;
                font-weight: 300;
            }
            .root {
                padding: 5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            @media (max-width: 48em) {
                html {
                    font-size: calc((100 / 375) * 5vw);
                }
                body {
                    font-size: 2.8rem;
                }
            }
        </style>
        <include src="./components/modals.html"></include>
    </body>
</html>
